Brotli==1.0.9
click==8.1.3
colorama==0.4.4
cycler==0.11.0
dash==2.5.0
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.1.2
Flask-Compress==1.12
fonttools==4.33.3
itsdangerous==2.1.2
Jinja2==3.1.2
kafka-python==2.0.2
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.22.4
opencv-python==4.6.0.66
packaging==21.3
paho-mqtt==1.6.1
pandas==1.4.2
Pillow==9.1.1
plotly==5.8.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
tenacity==8.0.1
Werkzeug==2.1.2
